<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintItemFragmentSearch"
           android:padding="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/img_travel_searchView_item"
               android:layout_width="120dp"
               android:layout_height="86dp"
               android:layout_marginTop="18dp"
               android:scaleType="centerCrop"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/tvAddressTravelInSearchViewItem"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:gravity="center"
               android:layout_marginStart="20dp"
               android:fontFamily="@font/nunito"
               android:textSize="22sp"
               android:textStyle="bold"
               app:layout_constraintLeft_toRightOf="@id/img_travel_searchView_item"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView

               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:fontFamily="@font/nunitoregular"
               android:layout_marginTop="15dp"
               android:maxLines="3"
               android:text="Khám phá những chuyến đi, tận hưởng cuộc sống"
               android:textSize="16sp"
               android:textStyle="bold"
               app:layout_constraintLeft_toRightOf="@id/img_travel_searchView_item"
               app:layout_constraintTop_toBottomOf="@id/tvAddressTravelInSearchViewItem" />
       </androidx.constraintlayout.widget.ConstraintLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="8dp"
           android:background="#EFEFEF"/>
   </LinearLayout>
</androidx.cardview.widget.CardView>