# TravelApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/base/: BaseActivity.java  BaseController.java  BaseFragment.java  ILog.java
app/src/main/java/com/example/travelapp/broadcast/: NotificationService.java
app/src/main/java/com/example/travelapp/constant/: AddPostByAdminConstant.java  Data.java  UserHomeConstant.java
app/src/main/java/com/example/travelapp/controller/Profile/: ChangeProfileController.java  UpdateEmailToFirebase.java  UpdatePasswordToFirebase.java
app/src/main/java/com/example/travelapp/controller/admin/: AddNewHomeController.java  AddNewHomeControllerInterface.java  AdminHomeController.java  EditPostAdminController.java  EditPostAdminControllerInterface.java  InterfaceAdminHomeController.java
app/src/main/java/com/example/travelapp/controller/createaccount/: CreateAccController.java  ICreateAccController.java
app/src/main/java/com/example/travelapp/controller/homefragment/: HomeFMController.java  InterfaceHomeFMController.java
app/src/main/java/com/example/travelapp/function_util/: ClickitemShowDetail.java  GetAllPostFromFirebaseStorage.java  GetCurrentLocation.java  GetImageFromLocal.java  GetPostFromFirebaseStorage.java  GetRateStarFromFirebase.java  GetUserFromFireStorage.java  LogOutFunction.java  MySuggestionProvider.java  ReplaceFragment.java  SetAdapter.java  SetCategoryListUtil.java  UpdateUserImageToFirebase.java
app/src/main/java/com/example/travelapp/model/: Category.java  FavoritePost.java  Message.java  Photo.java  PositionImage.java  Post.java  Star.java  User.java
app/src/main/java/com/example/travelapp/util/: GetImageFromLocal.java
app/src/main/java/com/example/travelapp/view/: BlankFragment.java
app/src/main/res/anim/: animation_dialog_up.xml
app/src/main/res/drawable/: bg_icon_chat.xml  change_iconsearch_bottom_navi.xml  custom_btn_saveprofile.xml  custom_circle_add_new_post.xml  custom_circle_button.xml  custom_dialog_create.xml  custom_edtext_inprofile_user.xml  custom_icon_changed.xml  custom_image_item_detail.xml  custom_image_tourist_first.xml  custom_login_edittext.xml  custom_recommend_item_layout.xml  custom_search_view.xml  dialog_positive_round.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml
app/src/main/res/drawable-v24/: change_iconchat_bottom_navi.xml  change_iconfavor_bottom_navi.xml  change_iconhome_bottom_navi.xml  change_iconprofile_bottom_navi.xml  custom_btn_create.xml  custom_icon_in_image_in_user_home_fragment.xml  custom_retangle_vote.xml
app/src/main/res/layout/: activity_add_post_by_admin.xml  activity_chat.xml  activity_create_acc.xml  activity_facebook_authenfication.xml  activity_google_auth_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  dialog_changeemail.xml  dialog_changepaddress.xml  dialog_changepassword.xml  dialog_changephone.xml  dialog_forgot_password.xml  fragment_add_post_by_admin.xml  fragment_admin_home.xml  fragment_chat.xml  fragment_chat_admin.xml  fragment_chat_user.xml  fragment_detail_home_user.xml  fragment_favorite.xml  fragment_favorite_user.xml  fragment_home_user.xml  fragment_profile_admin.xml  fragment_profile_user.xml  fragment_root_admin_home.xml  fragment_root_favorite.xml  fragment_root_home.xml  fragment_root_search.xml  fragment_search_user.xml  item_categories_user_layout.xml  item_know_your_world_layout_user_home.xml  item_post.xml  item_post_in_admin_home.xml  item_receive.xml  item_recomment_layout_user_home.xml  item_user_favorite_layout.xml
app/src/main/res/layout-v28/: dialog_changeusername.xml  fragment_edit_post_by_admin.xml  item_post_in_searchview.xml
app/src/main/res/menu/: bottom_navi_menu.xml  bottom_navi_menu_admin.xml  menu_delete_edit_post.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable_user.xml
(+81 files in other folders)
