<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_bottom_navi"
        android:icon="@drawable/change_iconsearch_bottom_navi"
        android:title="" />
    <item
        android:icon="@drawable/change_iconfavor_bottom_navi"
        android:id="@+id/favor_bottom_navi"
        android:title=""
        />
    <item
        android:id="@+id/home_bottom_navi"
        android:icon="@drawable/change_iconhome_bottom_navi"
        android:title=""
        />
    <item
        android:id="@+id/chat_bottom_navi"
        android:title=""
        android:icon="@drawable/change_iconchat_bottom_navi"
        />
    <item
        android:id="@+id/profile_bottom_navi"
        android:title=""
        android:icon="@drawable/change_iconprofile_bottom_navi"
        />
</menu>