<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F3"
    tools:context=".view.userfragment.HomeFragmentUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always">

        <ImageView
            android:id="@+id/avatar_home_fragment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/custom_image_avat_fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoodMorning_HomeFm"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/poppinsregular"
            android:lineHeight="20sp"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/avatar_home_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName_HomeFm"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsblack"
            android:lineHeight="20sp"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/avatar_home_fragment"
            app:layout_constraintTop_toBottomOf="@id/tvGoodMorning_HomeFm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNoti"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_image_notifi_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/img_notification_homefm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvWelcomeHomeFr"
            android:layout_width="214dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweathe"
            android:lineHeight="35.2dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintNoti" />

        <SearchView
            android:id="@+id/searchViewHomeFr"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_image_notifi_fragment"
            android:iconifiedByDefault="false"
            android:queryHint="Dubai, Switzerland,..."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeHomeFr" />

        <TextView
            android:id="@+id/tvCategories_HomeFm"
            android:layout_width="107dp"
            android:layout_height="39dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweathe"
            android:lineSpacingExtra="14sp"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewHomeFr" />

        <TextView
            android:id="@+id/tv_seeMore_HomeFm"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/merriweathe"
            android:text="@string/see_more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewHomeFr" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seeMore_HomeFm" />

        <TextView
            android:id="@+id/tvRecommended_Home_Fm"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/merriweathe"
            android:lineSpacingExtra="14sp"
            android:text="Recommended"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycleViewCategories" />

        <TextView
            android:id="@+id/tv_discover_HomeFM"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/merriweathe"
            android:text="Khám phá"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycleViewCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecommended_Home_Fm" />


        <TextView
            android:id="@+id/tvKnowYourWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/merriweathe"
            android:lineSpacingExtra="14sp"
            android:text="Know your world"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycleViewRecommended" />

        <TextView
            android:id="@+id/tv_gnow"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/merriweathe"
            android:text="Know your knowledge about the world."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKnowYourWord" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewKnowYourWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gnow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>