<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/cardViewRecommendItem"
    app:cardCornerRadius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_image_recommend_user_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            
            />
        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@id/item_image_recommend_user_home"
            app:layout_constraintRight_toRightOf="@id/item_image_recommend_user_home"
            app:layout_constraintBottom_toBottomOf="@id/item_image_recommend_user_home"
            android:background="@drawable/custom_recommend_item_layout"
            >
            <TextView
                android:id="@+id/item_name_of_location_recommend_home_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new york"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/iconlocation"/>
                <TextView
                    android:id="@+id/item_address_of_location_recommend_home_user"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>